# myBlogBackend

./: pom.xml
src/main/java/uno/stan/myblogBack/: MyblogBackApplication.java
src/main/java/uno/stan/myblogBack/config/: MailConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfig.java  WebSocketConfiguration.java
src/main/java/uno/stan/myblogBack/context/: BaseContext.java
src/main/java/uno/stan/myblogBack/controller/admin/: articleController.java  categoryController.java  tagsController.java  talkController.java  userController.java
src/main/java/uno/stan/myblogBack/controller/common/: commonController.java  webInfoController.java
src/main/java/uno/stan/myblogBack/controller/user/: articleController.java  categoryController.java  commentController.java  tagsController.java  talkController.java  userController.java
src/main/java/uno/stan/myblogBack/dto/: AdminResetDto.java  ArticleConditionDto.java  ArticleDto.java  TalkDto.java  UserDto.java
src/main/java/uno/stan/myblogBack/entity/: Admin.java  Article.java  ArticleComment.java  ArticleTag.java  BaseInfo.java  Category.java  Maxim.java  Tags.java  Talk.java  TalkComment.java  User.java
src/main/java/uno/stan/myblogBack/exception/: BaseException.java
src/main/java/uno/stan/myblogBack/handler/: GlobalExceptionHandler.java
src/main/java/uno/stan/myblogBack/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/uno/stan/myblogBack/mapper/: AdminMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  TagMapper.java  TalkCommentMapper.java  TalkMapper.java  UserMapper.java  WebInfoMapper.java
src/main/java/uno/stan/myblogBack/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/uno/stan/myblogBack/result/: PageResult.java  Result.java
src/main/java/uno/stan/myblogBack/service/: ArticleCommentService.java  ArticleSerivce.java  CategoryService.java  TagsService.java  TalkCommentService.java  TalkService.java  UserService.java  WebService.java
src/main/java/uno/stan/myblogBack/service/impl/: ArticleCommentServiceImpl.java  ArticleSerivceImpl.java  CategoryServiceImpl.java  TagsServiceImpl.java  TalkCommentServiceImpl.java  TalkServiceImpl.java  UserServiceImpl.java  WebServiceImpl.java
src/main/java/uno/stan/myblogBack/utils/: AliOssUtil.java  JwtUtil.java  VerificationCodeUtil.java
src/main/java/uno/stan/myblogBack/vo/: ArticleListVo.java  ArticleVo.java  BaseInfoVo.java  CommentVo.java  TalkVo.java  UserIncreaseVo.java  UserLoginVo.java  WebInfoVo.java
src/main/java/uno/stan/myblogBack/websocket/: WebSocketServer.java
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  TagMapper.xml  TalkMapper.xml
src/test/java/uno/stan/myblogBack/: MyblogBackApplicationTests.java
